
.section__title-text{
  margin-top: 6rem;
  text-align: center;
  font-size: $h1-font-size;
}
// hero for all pages
.hero-pages {
  width: 100%;
  height: 20rem;
  background-image: url("../images/hero/heroes-bgg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.603);
  }

  &__text {
    display: flex;
    flex-direction: column;
    z-index: 3;
    position: relative;
    width: 100%;
    height: 21rem;
    justify-content: center;
    color: $title-color;

    h3 {
      font-size: 3.6rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: $normal-font-size;
      font-weight: 600;

      a {
        color: $title-color;
        text-decoration: none;
        transition: all 0.2s;

        &:hover {
          color: $first-color-dark;
        }
      }
    }
  }
}

.about-main {
  margin: 6rem 0 auto;
  display: flex;
  gap: 5rem;
  // max-width: 90rem;
  align-items: center;

  @media (max-width: 992px) {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 49rem;
  }

  @media (max-width: 768px) {
    max-width: 100%;
  }

  &__img {
    width: 33rem;
    height: 33rem;

    @media (max-width: 992px) {
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      width: 100%;
      height: auto;
    }
  }

  &__text {
    color: $title-color;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: $big-font-size;
      line-height: 1.2;
    }

    p {
      font-size: $normal-font-size;
      color: $text-color;
      line-height: 1.5;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }

    &__icons {
      display: grid;

      grid-template-columns: 1fr 1fr 1fr;
      gap: 4rem;

      @media (max-width: 1250px) {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin: 0 auto;
        gap: 0;

        p {
          margin-top: 0;
        }
      }

      &__box {
        display: flex;
        flex-direction: column;

        @media (max-width: 768px) {
          align-items: center;
        }

        .icon {
          font-size: 5rem;
          color: $first-color-dark;
        }

        span {
          display: flex;
          align-items: center;
          gap: 1rem;

          @media (max-width: 768px) {
            text-align: center;
            flex-direction: column;
          }

          h4 {
            font-size: 4.6rem;
          }
        }
      }
    }
  }
}
