.book-section {
    position: relative;
  }


  
  .book-content {
    margin: 0 auto;
    margin-bottom: 10rem;
  
    &__box {
      background-color: $title-color;
      width: 100%;
      padding: 4rem 4.5rem 5rem 5.5rem;
      box-shadow: 0 10px 20px 0 rgba(245, 245, 245, 0.1);
      height: auto;
      position: relative;
      z-index: 4;
      color: $body-color;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
  
      @media (max-width: 768px) {
        padding: 4rem 2.5rem 5rem 2.5rem;
      }
  
      h2 {
        font-size: $h1-font-size;
        margin-bottom: $mb-2-5;
        color: $body-color;
      }
  
      .box-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 2rem;
  
        b {
          color: $first-color-alt;
        }
  
        @media (max-width: 992px) {
          grid-template-columns: 1fr 1fr;
        }
  
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
  
        &__car-type {
          display: flex;
          flex-direction: column;
  
          label {
            font-size: $h2-font-size;
            font-weight: $font-semi-bold;
            margin-bottom: $mb-1-5;
  
            i {
              color: $first-color;
            }
          }
  
          select {
            font-size: $h2-font-size;
            color: $first-color-gray;
            border: 1px solid $first-color-gray;
            border-radius: 3px;
            font-weight: $font-normal;
            padding: 1.2rem 1.3rem;
            outline: none;

            @media (max-width: 768px) {
              font-size: $normal-font-size;
            }
          }
        }
  
        &__car-time {
          display: flex;
          flex-direction: column;
          position: relative;
  
          input {
            outline: none;
            color: $first-color-gray;
            padding-right: 3rem;
            border: 1px solid $first-color-gray;
          }
  
          label {
            font-size: $h2-font-size;
            font-weight: $font-semi-bold;
            margin-bottom: $mb-1-5;
  
            i {
              color: $first-color;
            }
          }
  
          ::-webkit-datetime-edit {
            padding: 1.3rem 1.3rem;
          }
  
          ::-webkit-calendar-picker-indicator {
            cursor: pointer;
            font-size: $h2-font-size;
          }
        }
      }
  
      button {
        padding: 1.3rem 1.3rem;
        height: fit-content;
        align-self: self-end;
        border: none;
        font-size: $h2-font-size;
        color: $title-color;
        background-color: $first-color-alt;
        cursor: pointer;
        transition: all 0.3s;
      }
    }
  }
  
  .error-message {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 1rem 1.4rem;
    margin-bottom: 1.8rem;
    margin-top: -1rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: $small-font-size;
    font-weight: 500;
    display: none;
    justify-content: space-between;
    align-items: center;
  
    i {
      cursor: pointer;
    }
  }
  
  .booking-done {
    color: #2a6817;
    background-color: #c3fabe;
    border-color: #f5c6cb;
    padding: 1rem 1.4rem;
    margin-bottom: 1.8rem;
    margin-top: -1rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: $small-font-size;
    font-weight: 500;
  
    display: none;
    justify-content: space-between;
    align-items: center;
  
    i {
      cursor: pointer;
    }
  }
  
  // modal & overlay
  
  .active-modal {
    opacity: 1 !important;
    display: flex !important;
  }
  
  .modal-overlay {
    opacity: 0;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999999999;
    top: 0;
    right: 0;
  }
  
  .booking-modal {
    opacity: 0;
    display: none;
    flex-direction: column;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999999999999;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 83rem;
    height: 100vh;
    border: 2px solid white;
    background-color: rgba(255, 255, 255);
    padding-right: 2px;
    color: $title-color-black;
  
    @media (max-width: 768px) {
      width: 100%;
    }
  
    @media (max-width: 576px) {
      top: 50%;
    }
  
    &__title {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background-color: $first-color-dark;
      color: $title-color;
      align-items: center;
  
      h2 {
        font-size: $h3-font-size;
        text-transform: uppercase;
      }
  
      i {
        font-size: $h1-font-size;
        color: rgba(255, 255, 255, 0.919);
        cursor: pointer;
        transition: all 0.2;
  
        &:hover {
          color: $title-color
        }
      }
    }
  
    &__message {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem 3rem;
      background-color: #ffeae6;
  
      h4 {
        font-size: 1.9rem;
        font-weight: 700;
        color: $first-color;
  
        i {
          font-size: 2.5rem;
        }
      }
  
      p {
        font-size: $h2-font-size;
        color: $first-color-gray;
        font-weight: $font-medium;
        line-height: 1.6;
      }
    }
  
    &__car-info {
      background-color: $title-color;
      padding: 3rem 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid $first-color-gray;
  
      @media (max-width: 650px) {
        grid-template-columns: 1fr;
        text-align: center;
      }
  
      &__dates {
        display: flex;
        flex-direction: column;
        gap: 2rem;
  
        h5 {
          font-size: $h2-font-size;
          color: $first-color;
        }
  
        span {
          display: flex;
          gap: 1rem;
  
          @media (max-width: 650px) {
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
          }
  
          i {
            font-size: 1.8rem;
            padding-top: 0.2rem;
            color: $first-color-gray;
  
            @media (max-width: 650px) {
              display: none;
            }
          }
  
          h6 {
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
          }
  
          p {
            font-size: $h3-font-size;
            color: $first-color-gray;
          }
        }
      }
  
      &__model {
        display: flex;
        flex-direction: column;
        gap: 3rem;
  
        @media (max-width: 650px) {
          margin-top: 3.5rem;
        }
  
        h5 {
          font-size: 1.8rem;
          color: $first-color;
  
          span {
            color: $title-color-black;
          }
        }
  
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  
    &__person-info {
      padding: 3rem 3rem;
      background-color: white;
      display: flex;
      flex-direction: column;
  
      h4 {
        font-size: 1.8rem;
        text-transform: uppercase;
        color: $first-color;
        margin-bottom: 2rem;
      }
    }
  }
  
  .input-time {
    text-align: center;
    width: 8rem;
    font-size: 14px;
    cursor: pointer;
  }
  
  .info-form {
    display: flex;
    flex-direction: column;
  
    &__checkbox {
      display: flex;
      gap: 1rem;
      align-items: center;
      font-size: $small-font-size;
      color: #565454;
      margin-top: 2rem;
      margin-bottom: 3rem;
  
      input {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  
    &__1col {
      grid-template-columns: 1fr !important;
    }
  
    &__2col,
    &__1col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding: 1rem 0;
  
      @media (max-width: 650px) {
        grid-template-columns: 1fr;
      }
  
      span {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
  
        label {
          font-size: $h2-font-size;
          font-weight: 500;
          color: $first-color-gray;

          @media (max-width: 768px) {
            font-size: $normal-font-size;
          }
  
          b {
            color: $first-color;
          }
        }
  
        input {
          padding: 15px 10px;
          background-color: #dbdbdb;
          color: #555;
          font-size: $h2-font-size;
          font-weight: $font-medium;
          outline: none;
          border: none;


          @media (max-width: 768px) {
            padding: 5px;
            font-size: $normal-font-size;
          }
        }
      }
    }
  }
  
  .reserve-button {
    background-color: #dbdbdb;
    margin: 0 -3rem;
    padding: 3rem;
    text-align: right;
  
    @media (max-width: 768px) {
      text-align: center;
    }
  
    button {
      font-size: $h3-font-size;
      color: $title-color;
      font-weight: $font-semi-bold;
      background-color: $first-color-dark;
      padding: 1.2rem 2rem;
      cursor: pointer;
      transition: all 0.2s;
  
      &:hover {
        background-color: $first-color-light;
        color: $body-color;
      }
    }
  }
  
  .dates-div {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  