.plan{
    &__container{
        grid-template-columns: repeat(3, 400px);
        justify-content: center;
        gap: 3rem;
        
    
    }
    &__content{
        text-align: center;
        padding: 1rem 6rem;
    }
    &__icons{
        font-size: 7rem;
        padding: 10px;
        color: $first-color-dark;
    }
    &__title{
        font-size: $h3-font-size;
        margin-bottom: $mb-2;
    }
    
}

.ico__circle-one{
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
}
.ico__circle-two{
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 36% 60% 41% 38% / 44% 51% 31% 37% ;
}
.ico__circle-three{
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 94% 6% 34% 66% / 36% 31% 69% 64%   ;
}

.ico__circle-one,
.ico__circle-two,
.ico__circle-three{
    background-color: hsla(79, 97%, 77%, 0.13);
    width: 220px;
    height: 135px;
    margin: 1rem auto;
}
@media screen and (max-width: 992px) {
    .plan{
        &__container{
            grid-template-columns: repeat(2, 350px);
        }
    }

}

@media screen and (max-width: 768px) {
    .plan{
        &__container{
            grid-template-columns: 1fr;
        }
        &__content{
            padding: 1rem !important;
        }
    }
    }

